APP_NAME="ARTI"
APP_URL="http://localhost"
APP_ENV="local"
APP_DEBUG=true
APP_SECRET="thisisasecret"
PORT=3000

DB_CONNECTION="mongodb"
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE="arti"
DB_USERNAME="root"
DB_PASSWORD=null

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_SECURE=false